spring.application.name=scm
server.port=1999
#mysql databse configurations


#data source 
spring.datasource.url=jdbc:mysql://localhost:3306/scmdb
spring.datasource.username=root
spring.datasource.password=Pavan#997700



